<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="习惯了用微信的截图工具，在Ubuntu系统下的截图工具怎么都不习惯，不是功能太过简单，就是没有文字标注。网上介绍的Shutter功能不足，GIMP太过复杂，Ubuntu自身带的截图工具功能也太过简陋。终于找到了flameshot，但flameshot的普通安装（sudo apt install flameshot）没有标注文字等一些功能。本文介绍flameshot全部功能的安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu系统截图工具Flameshot安装">
<meta property="og:url" content="http://example.com/2021/06/21/Ubuntu%E7%B3%BB%E7%BB%9F%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7Flameshot%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="养家河的博客">
<meta property="og:description" content="习惯了用微信的截图工具，在Ubuntu系统下的截图工具怎么都不习惯，不是功能太过简单，就是没有文字标注。网上介绍的Shutter功能不足，GIMP太过复杂，Ubuntu自身带的截图工具功能也太过简陋。终于找到了flameshot，但flameshot的普通安装（sudo apt install flameshot）没有标注文字等一些功能。本文介绍flameshot全部功能的安装。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/nsaction/blog_pic/raw/master/image-20210621215841178.png">
<meta property="og:image" content="https://gitee.com/nsaction/blog_pic/raw/master/image-20210621215934165.png">
<meta property="og:image" content="https://gitee.com/nsaction/blog_pic/raw/master/image-20210621222006062.png">
<meta property="og:image" content="https://gitee.com/nsaction/blog_pic/raw/master/image-20210621223410545.png">
<meta property="article:published_time" content="2021-06-21T13:43:24.000Z">
<meta property="article:modified_time" content="2021-06-21T14:58:47.593Z">
<meta property="article:author" content="养家河">
<meta property="article:tag" content="flameshot">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="截图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/nsaction/blog_pic/raw/master/image-20210621215841178.png">

<link rel="canonical" href="http://example.com/2021/06/21/Ubuntu%E7%B3%BB%E7%BB%9F%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7Flameshot%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu系统截图工具Flameshot安装 | 养家河的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="养家河的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">养家河的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生命不息，学习不止！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/21/Ubuntu%E7%B3%BB%E7%BB%9F%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7Flameshot%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="养家河">
      <meta itemprop="description" content="无关时间和空间，矛盾一直存在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="养家河的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu系统截图工具Flameshot安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-21 21:43:24" itemprop="dateCreated datePublished" datetime="2021-06-21T21:43:24+08:00">2021-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">小工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<h4 id="习惯了用微信的截图工具，在Ubuntu系统下的截图工具怎么都不习惯，不是功能太过简单，就是没有文字标注。网上介绍的Shutter功能不足，GIMP太过复杂，Ubuntu自身带的截图工具功能也太过简陋。终于找到了flameshot，但flameshot的普通安装（sudo-apt-install-flameshot）没有标注文字等一些功能。本文介绍flameshot全部功能的安装。"><a href="#习惯了用微信的截图工具，在Ubuntu系统下的截图工具怎么都不习惯，不是功能太过简单，就是没有文字标注。网上介绍的Shutter功能不足，GIMP太过复杂，Ubuntu自身带的截图工具功能也太过简陋。终于找到了flameshot，但flameshot的普通安装（sudo-apt-install-flameshot）没有标注文字等一些功能。本文介绍flameshot全部功能的安装。" class="headerlink" title="习惯了用微信的截图工具，在Ubuntu系统下的截图工具怎么都不习惯，不是功能太过简单，就是没有文字标注。网上介绍的Shutter功能不足，GIMP太过复杂，Ubuntu自身带的截图工具功能也太过简陋。终于找到了flameshot，但flameshot的普通安装（sudo apt install flameshot）没有标注文字等一些功能。本文介绍flameshot全部功能的安装。"></a>习惯了用微信的截图工具，在Ubuntu系统下的截图工具怎么都不习惯，不是功能太过简单，就是没有文字标注。网上介绍的Shutter功能不足，GIMP太过复杂，Ubuntu自身带的截图工具功能也太过简陋。终于找到了flameshot，但flameshot的普通安装（<code>sudo apt install flameshot</code>）没有标注文字等一些功能。本文介绍flameshot全部功能的安装。</h4><span id="more"></span>
</blockquote>
<p>本文参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoqiangclub/article/details/105516383">https://blog.csdn.net/xiaoqiangclub/article/details/105516383</a></p>
<p>先上两张图：</p>
<p><img src="https://gitee.com/nsaction/blog_pic/raw/master/image-20210621215841178.png" alt="image-20210621215841178"></p>
<p><img src="https://gitee.com/nsaction/blog_pic/raw/master/image-20210621215934165.png" alt="image-20210621215934165"></p>
<h4 id="以上2张图可以看出全功能版本的flameshot的功能比较丰富：enter可以全屏截图，鼠标右键可以选择画笔的颜色，鼠标滚轮可以调节画笔的粗细，空格键可以调出工具栏。文字标注，添加数字递增圆圈等功能还是比较出彩的。"><a href="#以上2张图可以看出全功能版本的flameshot的功能比较丰富：enter可以全屏截图，鼠标右键可以选择画笔的颜色，鼠标滚轮可以调节画笔的粗细，空格键可以调出工具栏。文字标注，添加数字递增圆圈等功能还是比较出彩的。" class="headerlink" title="以上2张图可以看出全功能版本的flameshot的功能比较丰富：enter可以全屏截图，鼠标右键可以选择画笔的颜色，鼠标滚轮可以调节画笔的粗细，空格键可以调出工具栏。文字标注，添加数字递增圆圈等功能还是比较出彩的。"></a>以上2张图可以看出全功能版本的flameshot的功能比较丰富：enter可以全屏截图，鼠标右键可以选择画笔的颜色，鼠标滚轮可以调节画笔的粗细，空格键可以调出工具栏。文字标注，添加数字递增圆圈等功能还是比较出彩的。</h4><h2 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a>安装步骤：</h2><h4 id="一、安装git，为后面克隆flameshot做准备"><a href="#一、安装git，为后面克隆flameshot做准备" class="headerlink" title="一、安装git，为后面克隆flameshot做准备"></a>一、安装git，为后面克隆flameshot做准备</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git </span><br></pre></td></tr></table></figure>



<h4 id="二、克隆项目到本地，我克隆到-home-sky-SoftWare-目录下。"><a href="#二、克隆项目到本地，我克隆到-home-sky-SoftWare-目录下。" class="headerlink" title="二、克隆项目到本地，我克隆到/home/sky/SoftWare/目录下。"></a>二、克隆项目到本地，我克隆到/home/sky/SoftWare/目录下。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo git clone https://github.com/lupoDharkael/flameshot.git</span><br></pre></td></tr></table></figure>



<h4 id="三、接下来是根据-github官方文档-的提示安装一些依赖库"><a href="#三、接下来是根据-github官方文档-的提示安装一些依赖库" class="headerlink" title="三、接下来是根据 github官方文档 的提示安装一些依赖库"></a>三、接下来是根据 <code>github官方文档</code> 的提示安装一些依赖库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Compile-time</span><br><span class="line">apt install g++ build-essential qt5-default qt5-qmake qttools5-dev-tools</span><br><span class="line"></span><br><span class="line"># Run-time</span><br><span class="line">apt install libqt5dbus5 libqt5network5 libqt5core5a libqt5widgets5 libqt5gui5 libqt5svg5-dev</span><br><span class="line"></span><br><span class="line"># Optional</span><br><span class="line">apt install git openssl ca-certificates</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="https://gitee.com/nsaction/blog_pic/raw/master/image-20210621222006062.png" alt="image-20210621222006062"></p>
<h4 id="四、在克隆的目录（-home-sky-SoftWare-flameshot-）下进行编译："><a href="#四、在克隆的目录（-home-sky-SoftWare-flameshot-）下进行编译：" class="headerlink" title="四、在克隆的目录（/home/sky/SoftWare/flameshot/）下进行编译："></a>四、在克隆的目录（/home/sky/SoftWare/flameshot/）下进行编译：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ../</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>在这步有如果你用<code>sudo apt install cmake</code>安装cmake，可能会遇到cmake版本过低的问题，在<a target="_blank" rel="noopener" href="https://cmake.org/files/%E7%BD%91%E7%AB%99%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E5%8D%B3%E5%8F%AF%E3%80%82">https://cmake.org/files/网站下载最新版本安装即可。</a></p>
<h4 id="五、编译完成之后执行命令sudo-make-install，安装完成！"><a href="#五、编译完成之后执行命令sudo-make-install，安装完成！" class="headerlink" title="五、编译完成之后执行命令sudo make install，安装完成！"></a>五、编译完成之后执行命令<code>sudo make install</code>，安装完成！</h4><h4 id="六、使用命令which-flameshot可以得到flameshot的位置"><a href="#六、使用命令which-flameshot可以得到flameshot的位置" class="headerlink" title="六、使用命令which flameshot可以得到flameshot的位置"></a>六、使用命令<code>which flameshot</code>可以得到flameshot的位置</h4><h4 id="七、在设置中添加自定义快捷键"><a href="#七、在设置中添加自定义快捷键" class="headerlink" title="七、在设置中添加自定义快捷键"></a>七、在设置中添加自定义快捷键</h4><p><img src="https://gitee.com/nsaction/blog_pic/raw/master/image-20210621223410545.png" alt="image-20210621223410545"></p>
<h4 id="八、现在你可以通过快捷键或者通过命令来启动flameshot，当然命令可以加入环境变量。"><a href="#八、现在你可以通过快捷键或者通过命令来启动flameshot，当然命令可以加入环境变量。" class="headerlink" title="八、现在你可以通过快捷键或者通过命令来启动flameshot，当然命令可以加入环境变量。"></a>八、现在你可以通过快捷键或者通过命令来启动flameshot，当然命令可以加入环境变量。</h4><h3 id="到此，你就有一个完整版的flameshot使用了。"><a href="#到此，你就有一个完整版的flameshot使用了。" class="headerlink" title="到此，你就有一个完整版的flameshot使用了。"></a>到此，你就有一个完整版的flameshot使用了。</h3>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flameshot/" rel="tag"><i class="fa fa-tag"></i>flameshot</a>
              <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i>ubuntu</a>
              <a href="/tags/%E6%88%AA%E5%9B%BE/" rel="tag"><i class="fa fa-tag"></i>截图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/20/git%E5%86%B2%E7%AA%81%E5%90%88%E5%B9%B6/" rel="prev" title="git冲突合并">
      <i class="fa fa-chevron-left"></i> git冲突合并
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E4%BA%86%E7%94%A8%E5%BE%AE%E4%BF%A1%E7%9A%84%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%9C%A8Ubuntu%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7%E6%80%8E%E4%B9%88%E9%83%BD%E4%B8%8D%E4%B9%A0%E6%83%AF%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%8A%9F%E8%83%BD%E5%A4%AA%E8%BF%87%E7%AE%80%E5%8D%95%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%B2%A1%E6%9C%89%E6%96%87%E5%AD%97%E6%A0%87%E6%B3%A8%E3%80%82%E7%BD%91%E4%B8%8A%E4%BB%8B%E7%BB%8D%E7%9A%84Shutter%E5%8A%9F%E8%83%BD%E4%B8%8D%E8%B6%B3%EF%BC%8CGIMP%E5%A4%AA%E8%BF%87%E5%A4%8D%E6%9D%82%EF%BC%8CUbuntu%E8%87%AA%E8%BA%AB%E5%B8%A6%E7%9A%84%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7%E5%8A%9F%E8%83%BD%E4%B9%9F%E5%A4%AA%E8%BF%87%E7%AE%80%E9%99%8B%E3%80%82%E7%BB%88%E4%BA%8E%E6%89%BE%E5%88%B0%E4%BA%86flameshot%EF%BC%8C%E4%BD%86flameshot%E7%9A%84%E6%99%AE%E9%80%9A%E5%AE%89%E8%A3%85%EF%BC%88sudo-apt-install-flameshot%EF%BC%89%E6%B2%A1%E6%9C%89%E6%A0%87%E6%B3%A8%E6%96%87%E5%AD%97%E7%AD%89%E4%B8%80%E4%BA%9B%E5%8A%9F%E8%83%BD%E3%80%82%E6%9C%AC%E6%96%87%E4%BB%8B%E7%BB%8Dflameshot%E5%85%A8%E9%83%A8%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">习惯了用微信的截图工具，在Ubuntu系统下的截图工具怎么都不习惯，不是功能太过简单，就是没有文字标注。网上介绍的Shutter功能不足，GIMP太过复杂，Ubuntu自身带的截图工具功能也太过简陋。终于找到了flameshot，但flameshot的普通安装（sudo apt install flameshot）没有标注文字等一些功能。本文介绍flameshot全部功能的安装。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8A2%E5%BC%A0%E5%9B%BE%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%87%BA%E5%85%A8%E5%8A%9F%E8%83%BD%E7%89%88%E6%9C%AC%E7%9A%84flameshot%E7%9A%84%E5%8A%9F%E8%83%BD%E6%AF%94%E8%BE%83%E4%B8%B0%E5%AF%8C%EF%BC%9Aenter%E5%8F%AF%E4%BB%A5%E5%85%A8%E5%B1%8F%E6%88%AA%E5%9B%BE%EF%BC%8C%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E7%94%BB%E7%AC%94%E7%9A%84%E9%A2%9C%E8%89%B2%EF%BC%8C%E9%BC%A0%E6%A0%87%E6%BB%9A%E8%BD%AE%E5%8F%AF%E4%BB%A5%E8%B0%83%E8%8A%82%E7%94%BB%E7%AC%94%E7%9A%84%E7%B2%97%E7%BB%86%EF%BC%8C%E7%A9%BA%E6%A0%BC%E9%94%AE%E5%8F%AF%E4%BB%A5%E8%B0%83%E5%87%BA%E5%B7%A5%E5%85%B7%E6%A0%8F%E3%80%82%E6%96%87%E5%AD%97%E6%A0%87%E6%B3%A8%EF%BC%8C%E6%B7%BB%E5%8A%A0%E6%95%B0%E5%AD%97%E9%80%92%E5%A2%9E%E5%9C%86%E5%9C%88%E7%AD%89%E5%8A%9F%E8%83%BD%E8%BF%98%E6%98%AF%E6%AF%94%E8%BE%83%E5%87%BA%E5%BD%A9%E7%9A%84%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以上2张图可以看出全功能版本的flameshot的功能比较丰富：enter可以全屏截图，鼠标右键可以选择画笔的颜色，鼠标滚轮可以调节画笔的粗细，空格键可以调出工具栏。文字标注，添加数字递增圆圈等功能还是比较出彩的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">安装步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85git%EF%BC%8C%E4%B8%BA%E5%90%8E%E9%9D%A2%E5%85%8B%E9%9A%86flameshot%E5%81%9A%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">一、安装git，为后面克隆flameshot做准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%8B%E9%9A%86%E9%A1%B9%E7%9B%AE%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%8C%E6%88%91%E5%85%8B%E9%9A%86%E5%88%B0-home-sky-SoftWare-%E7%9B%AE%E5%BD%95%E4%B8%8B%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">二、克隆项目到本地，我克隆到&#x2F;home&#x2F;sky&#x2F;SoftWare&#x2F;目录下。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%98%AF%E6%A0%B9%E6%8D%AE-github%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-%E7%9A%84%E6%8F%90%E7%A4%BA%E5%AE%89%E8%A3%85%E4%B8%80%E4%BA%9B%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">三、接下来是根据 github官方文档 的提示安装一些依赖库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9C%A8%E5%85%8B%E9%9A%86%E7%9A%84%E7%9B%AE%E5%BD%95%EF%BC%88-home-sky-SoftWare-flameshot-%EF%BC%89%E4%B8%8B%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">四、在克隆的目录（&#x2F;home&#x2F;sky&#x2F;SoftWare&#x2F;flameshot&#x2F;）下进行编译：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BC%96%E8%AF%91%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4sudo-make-install%EF%BC%8C%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%EF%BC%81"><span class="nav-number">5.</span> <span class="nav-text">五、编译完成之后执行命令sudo make install，安装完成！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4which-flameshot%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0flameshot%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">六、使用命令which flameshot可以得到flameshot的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%9C%A8%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">7.</span> <span class="nav-text">七、在设置中添加自定义快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%8E%B0%E5%9C%A8%E4%BD%A0%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%88%96%E8%80%85%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E6%9D%A5%E5%90%AF%E5%8A%A8flameshot%EF%BC%8C%E5%BD%93%E7%84%B6%E5%91%BD%E4%BB%A4%E5%8F%AF%E4%BB%A5%E5%8A%A0%E5%85%A5%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E3%80%82"><span class="nav-number">8.</span> <span class="nav-text">八、现在你可以通过快捷键或者通过命令来启动flameshot，当然命令可以加入环境变量。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B0%E6%AD%A4%EF%BC%8C%E4%BD%A0%E5%B0%B1%E6%9C%89%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%89%88%E7%9A%84flameshot%E4%BD%BF%E7%94%A8%E4%BA%86%E3%80%82"><span class="nav-number"></span> <span class="nav-text">到此，你就有一个完整版的flameshot使用了。</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">养家河</p>
  <div class="site-description" itemprop="description">无关时间和空间，矛盾一直存在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">养家河</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
